updates.fileExtensions = [
  ".conf"
  "build.properties"
  ".scala"
  ".sbt"
  ".sbt.shared"
  ".sc"
  ".yml"
  ".md"
]

buildRoots = [
  "."
  "src/example_projects/trait-refactored-example"
  "src/example_projects/trait-example"
]
